<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vI4-CS-Xcc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XJW-gJ-2a5">
            <objects>
                <tableViewController id="lsT-fO-Lrj" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nuz-dg-qm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BLECell" textLabel="6Pd-QY-7NK" detailTextLabel="OmI-dX-rSe" style="IBUITableViewCellStyleSubtitle" id="g2X-WF-AtF">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2X-WF-AtF" id="DzA-Dy-gA4">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pd-QY-7NK">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OmI-dX-rSe">
                                            <frame key="frameInset" minX="15" minY="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2" kind="push" id="UlH-MH-VMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsT-fO-Lrj" id="Gko-Po-etU"/>
                            <outlet property="delegate" destination="lsT-fO-Lrj" id="M15-Y1-fD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A2M-lM-V1r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrc-hz-2GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qh2-rB-W9f">
            <objects>
                <navigationController id="vI4-CS-Xcc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnb-Wn-wQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsT-fO-Lrj" kind="relationship" relationship="rootViewController" id="HaT-uP-VUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTI-wW-iwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK2-m0-H5n"/>
                        <viewControllerLayoutGuide type="bottom" id="gp8-Yn-Shv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88L-eL-PoA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CO1-Gf-JtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-q8-vgE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potentiometer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-mO-ZBV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-gu-DJH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-hL-KhQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-5F-FJE"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-4v-IV5"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potentiometer value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-IK-VW5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-Uh-QSq"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqH-mO-ZBV" firstAttribute="baseline" secondItem="mcX-IK-VW5" secondAttribute="baseline" id="4Iz-65-XTA"/>
                            <constraint firstItem="eTn-hL-KhQ" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="28" id="6Cy-54-y1p"/>
                            <constraint firstItem="mcX-IK-VW5" firstAttribute="leading" secondItem="cqH-mO-ZBV" secondAttribute="trailing" constant="22" id="76T-mm-wR6"/>
                            <constraint firstAttribute="bottom" secondItem="88L-eL-PoA" secondAttribute="bottom" constant="20" symbolic="YES" id="9Wu-v6-zNU"/>
                            <constraint firstItem="eMm-q8-vgE" firstAttribute="centerY" secondItem="M1S-4v-IV5" secondAttribute="centerY" id="9ar-vE-qFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88L-eL-PoA" secondAttribute="trailing" id="DGG-YT-XZf"/>
                            <constraint firstItem="M1S-4v-IV5" firstAttribute="leading" secondItem="eMm-q8-vgE" secondAttribute="trailing" constant="8" symbolic="YES" id="F2x-ph-k5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1S-4v-IV5" secondAttribute="trailing" constant="35" id="Mca-Ya-9tr"/>
                            <constraint firstItem="GgI-Uh-QSq" firstAttribute="top" secondItem="cqH-mO-ZBV" secondAttribute="bottom" constant="60" id="RzA-l3-V2P"/>
                            <constraint firstItem="88L-eL-PoA" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="TTI-2L-Gmb"/>
                            <constraint firstItem="cqH-mO-ZBV" firstAttribute="top" secondItem="M1S-4v-IV5" secondAttribute="bottom" constant="64" id="TaY-9I-3bC"/>
                            <constraint firstItem="M1S-4v-IV5" firstAttribute="top" secondItem="sNA-5F-FJE" secondAttribute="bottom" constant="59" id="VZh-Jd-t0a"/>
                            <constraint firstItem="sNA-5F-FJE" firstAttribute="leading" secondItem="eTn-hL-KhQ" secondAttribute="trailing" constant="15" id="Ygx-Vc-6Mg"/>
                            <constraint firstItem="eMm-q8-vgE" firstAttribute="leading" secondItem="cqH-mO-ZBV" secondAttribute="leading" id="a1z-rf-dnw"/>
                            <constraint firstItem="cqH-mO-ZBV" firstAttribute="leading" secondItem="Uhu-gu-DJH" secondAttribute="leading" id="bli-pa-I1u"/>
                            <constraint firstItem="eTn-hL-KhQ" firstAttribute="leading" secondItem="eMm-q8-vgE" secondAttribute="leading" id="dRA-Jj-yxv"/>
                            <constraint firstItem="Uhu-gu-DJH" firstAttribute="centerY" secondItem="GgI-Uh-QSq" secondAttribute="centerY" id="ief-tS-Qw7"/>
                            <constraint firstItem="eTn-hL-KhQ" firstAttribute="centerY" secondItem="sNA-5F-FJE" secondAttribute="centerY" id="ley-Lm-0an"/>
                            <constraint firstItem="sNA-5F-FJE" firstAttribute="top" secondItem="dK2-m0-H5n" secondAttribute="bottom" constant="54" id="ux4-F1-8g8"/>
                            <constraint firstItem="GgI-Uh-QSq" firstAttribute="leading" secondItem="Uhu-gu-DJH" secondAttribute="trailing" constant="15" id="vtm-3O-GpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WL4-xu-HRW"/>
                    <connections>
                        <outlet property="deviceLabel" destination="88L-eL-PoA" id="yH6-Pf-l1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="13.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
